#Base Endpoint
DEV_ENDPOINT="https://api.themoviedb.org/3/"
BETA_ENDPOINT="https://api.themoviedb.org/3/"
PROD_ENDPOINT="https://api.themoviedb.org/3/"

BASE_IMAGE_URL="https://image.tmdb.org/t/p/original/"
BASE_YOUTUBE_IMAGE_URL="https://img.youtube.com/vi/"

#Base API Key
BASE_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjc3OWI3MTY0NWU2OThiMGRmOTU5OGQyNzY3OWYzZiIsInN1YiI6IjY1MWQ2NDU5MDcyMTY2MDBlMmQ4MGIxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a9xUXxrCJaZcDXGBafPmIKSuVvm_LCG2O8GVlDehqO4"